
server {
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;
    server_name imentor-chat.rbt.rs;
    ssl_certificate /etc/nginx/ssl/STAR_rbt_rs.crt;
    ssl_certificate_key /etc/nginx/ssl/STAR_rbt_rs.key;
    ssl_dhparam /etc/nginx/ssl/dhparam.pem;
    location / {
        proxy_pass http://127.0.0.1:5000;
        proxy_redirect off;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location /socket.io {
        proxy_pass http://127.0.0.1:5000/socket.io;
        proxy_redirect off;
        proxy_buffering off;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}

server {
    listen         80;
    listen    [::]:80;
    server_name    imentor-chat.rbt.rs;
    return         301 https://$server_name$request_uri;
}
